{
  "version": 1,
  "projects": {
    "dodo": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dodo",
      "sourceRoot": "apps/dodo/src",
      "prefix": "nmg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dodo",
            "index": "apps/dodo/src/index.html",
            "main": "apps/dodo/src/main.ts",
            "polyfills": "apps/dodo/src/polyfills.ts",
            "tsConfig": "apps/dodo/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/dodo/src/favicon.ico", "apps/dodo/src/assets"],
            "styles": ["apps/dodo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dodo/src/environments/environment.ts",
                  "with": "apps/dodo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dodo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dodo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dodo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dodo/tsconfig.app.json",
              "apps/dodo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dodo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dodo/jest.config.js",
            "tsConfig": "apps/dodo/tsconfig.spec.json",
            "setupFile": "apps/dodo/src/test-setup.ts"
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "prefix": "nmg",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utils/tsconfig.lib.json",
              "libs/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "tsConfig": "libs/utils/tsconfig.spec.json",
            "setupFile": "libs/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-utils": {
      "projectType": "library",
      "root": "libs/ui/utils",
      "sourceRoot": "libs/ui/utils/src",
      "prefix": "nmg",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/utils/tsconfig.lib.json",
              "libs/ui/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/utils/jest.config.js",
            "tsConfig": "libs/ui/utils/tsconfig.spec.json",
            "setupFile": "libs/ui/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "dodo"
}
